<doctype html>
    <html>
        <head>
            <style>

            *{
                margin:0;
                padding:0;
                font-family:sans-serif;

            }
            body{
                background:blue;
                background-position: center;
            }
            .container{
                width: 360px;
                height:400px;
                margin:8% auto;
                background:#fff;
                border-radius: 5px;
                position: relative;

            }
            h3{
                text-align:280px;
                /* position: absolute; */
                top: 100px;
            }
            .container form{
                width: 360px;
                position:absolute;
                top:100px;
            }
            form input{
                width:100%;
                padding:10px 5px;
                margin:5px 0;
                border: 0;
                border-bottom:1px solid #999;
                outline:none;
                background:transparent;
            }
            ::placeholder{
                color:#777;
            }
            .btn-box{
                width:100%;
            }
            form button{
                width: 110px;
                height:35px;
                margin:0 10px;
                background: linear-gradient(to right,#55105f,#ffad06);
                border-radius: 30px;
                border:0;
                outline:none;
                color:#fff;
                cursor:pointer;
            }
            #form2{
                left:450px;
            }
            #form3{
                left:450px;
            }
            .step-row{
                width:360px;
                height:40px;
                margin:0 auto;
                display: flex;
                align-items: center;
                box-shadow: 0 -1px 5px -1px #000;
                position:relative;

            }
            .step-col{
                width:120px;
                text-align:center;
                color:#333;
                position: relative;
            }
            #progress{
                position:absolute;
                height:100%;
                width: 120%;
                background:linear-gradient(to right,#ff105f,#ffad06);
            }

                </style>
                </head>
        <body>
            <div class="container">
                <form id="form1">
                    <h3>form ri</h3>
                    <input type="text" placeholder="Email" required>
                    <input type="password" placeholder="password" required>
                    <input type="text" placeholder="Email" required>
                    <div class="btn-box">
                        <button type="button">Next</button>

                </form>
                
                <form id="form2">
                    <h3>form ri</h3>
                    <input type="text" placeholder="Email" required>
                    <input type="password" placeholder="password" required>
                    <input type="text" placeholder="Email" required>
                    <div class="btn-box">
                        <button type="button">Next</button>

                </form> 
                <form id="form3">
                    <h3>form ri</h3>
                    <input type="text" placeholder="Email" required>
                    <input type="password" placeholder="password" required>
                    <input type="text" placeholder="Email" required>
                    <div class="btn-box">
                        <button type="button">Next</button>

                </form>
                <div class="step-row">
                    <div id="progress"></div>
                    <div class="step-col"><small>step1</small></div>
                    <div class="step-col"><small>step2</small></div>
                    <div class="step-col"><small>step3</small></div>

                </div>
        </body>
    </html>